# TurkServer

./: .gitignore  LICENSE.txt  README.md
turkserver/: pom.xml
turkserver/include/cometd/jquery/: tsclient-cometd.js
turkserver/lib/java-aws-mturk/: VERSION
turkserver/src/main/java/edu/harvard/econcs/turkserver/: Codec.java  ColorIcon.java  ExpServerException.java  InactivityUpdate.java  LobbyStatusUpdate.java  LobbyUpdateReq.java  LobbyUpdateResp.java  Messages.java  QuizFactory.java  QuizFailException.java  QuizMaterials.java  QuizResults.java  SessionCompletedException.java  SessionExpiredException.java  SessionOverlapException.java  SessionUnknownException.java  SimultaneousSessionsException.java  TooManyFailsException.java  TooManySessionsException.java  Update.java  Updater.java  UserStatus.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/analysis/: RoundParseTarget.java  RoundParser.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/api/: BroadcastMessage.java  ClientController.java  ClientError.java  ClientLobbyController.java  CombinedHITWorkerGroup.java  Configurator.java  Experiment.java  ExperimentClient.java  ExperimentController.java  ExperimentLog.java  ExperimentServer.java  FinishExperiment.java  HITWorker.java  HITWorkerGroup.java  IntervalEvent.java  JoinLobby.java  QuizAttempt.java  RequestUsername.java  ServiceMessage.java  StartExperiment.java  StartRound.java  TimeLimit.java  UpdateLobby.java  WorkerConnect.java  WorkerDisconnect.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/client/: AbstractExpClient.java  AbstractGraphicalClient.java  ClientAnnotationManager.java  ClientUtils.java  GUIController.java  JTextFieldLimit.java  Lobby.java  LobbyClient.java  LobbyPanel.java  NetExpClient.java  QuizResults.java  SessionClient.java  SortedListModel.java  StatusBar.java  TextGUIController.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/config/: ConfigModules.java  DataModule.java  DatabaseType.java  ExperimentType.java  HITCreation.java  LoggingType.java  ServerModule.java  TSBaseModule.java  TSConfig.java  TestServerModule.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/logging/: ExperimentLogImpl.java  LogController.java  ServerLogController.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/mturk/: AWSUtils.java  AlwaysApprovePolicy.java  Assignment.java  HIT.java  HITController.java  MTurkRequester.java  MTurkRequesterRaw.java  MTurkUtils.java  PaymentPolicy.java  QualMaker.java  Qualification.java  RequesterServiceExt.java  TurkException.java  TurkHITController.java  TurkHITManager.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/mturk/response/: ApproveAssignmentResponse.java  AssignQualificationResponse.java  BlockWorkerResponse.java  CreateHITResponse.java  DisableHITResponse.java  DisposeHITResponse.java  ForceExpireHITResponse.java  GetAccountBalanceResponse.java  GetAssignmentsForHITResponse.java  GetHITResponse.java  GetReviewableHITsResponse.java  GrantBonusResponse.java  HelpResponse.java  NotifyWorkersResponse.java  RESTResponse.java  RegisterHITTypeResponse.java  SearchHITsResponse.java  (+3 more)
turkserver/src/main/java/edu/harvard/econcs/turkserver/schema/: Experiment.java  QExperiment.java  QQual.java  QQuiz.java  QRound.java  QSession.java  QSets.java  QWorker.java  Qual.java  Quiz.java  Round.java  Session.java  Sets.java  Worker.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/server/: Assigner.java  DemoServlet.java  EventAnnotationManager.java  ExpServerFactory.java  ExperimentControllerImpl.java  ExperimentListener.java  ExperimentLogImpl.java  ExperimentScoped.java  ExperimentServer.java  Experiments.java  GUIListener.java  GroupServer.java  GroupServlet.java  HITWorkerGroupImpl.java  HITWorkerImpl.java  HostServer.java  HostServlet.java  JettyCometD.java  Lobby.java  LobbyListener.java  MessageException.java  QuizFactory.java  QuizMaster.java  QuizPolicy.java  ReadyStateLobby.java  ServerExperimentLog.java  ServerFrame.java  SessionRecord.java  SessionServer.java  SessionServlet.java  SessionUtils.java  SimpleExperimentServer.java  TSBaseModule.java  TSConfig.java  ThreadLocalScope.java  TurkServer.java  WorkerAuthenticator.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/tools/: RemappedResourceHandler.java
turkserver/src/main/java/edu/harvard/econcs/turkserver/util/: RemappedResourceHandler.java  RoundRobinAssigner.java  UserItemAssigner.java  UserItemMatcher.java
turkserver/src/main/resources/: schema.sql  schema_old.sql  turkserver.properties
turkserver/src/test/java/edu/harvard/econcs/turkserver/client/: ClientAnnotationManagerTest.java  TestClient.java
turkserver/src/test/java/edu/harvard/econcs/turkserver/cometd/: FakeLocalSession.java  FakeServerSession.java  MockLocalSession.java  MockServerSession.java
turkserver/src/test/java/edu/harvard/econcs/turkserver/config/: TestConfigModules.java
turkserver/src/test/java/edu/harvard/econcs/turkserver/logging/: ExperimentLogTest.java  FakeExperimentLog.java
turkserver/src/test/java/edu/harvard/econcs/turkserver/mturk/: FakeHITController.java  MockRequesterService.java  TurkHITControllerTest.java
turkserver/src/test/java/edu/harvard/econcs/turkserver/server/: ChatExperiment.java  ChatService.java  ClientGenerator.java  ConcurrentGroupTest.java  ConfigTest.java  DemoServerTest.java  DemoServlet.java  DummyConfigurator.java  EventAnnotationManagerTest.java  ExperimentsTest.java  FakeExperimentController.java  FakeExperimentLog.java  FakeHITWorker.java  FakeHITWorkerGroup.java  GroupServerTest.java  LobbySyncTest.java  ServerLifeCycleTest.java  SimpleGroupTest.java  SingleExperimentsTest.java  SynchronizedErrorsTest.java  TestConfigurator.java  TestExperiment.java  TestUtils.java  WorkerAuthenticatorTest.java  WorkerInactivityTest.java
turkserver/src/test/java/edu/harvard/econcs/turkserver/util/: SynchronizedErrorsTest.java  UserItemAssignerTest.java  UserItemMatcherRandomizedTest.java  UserItemMatcherTest.java
turkserver/src/test/resources/: turkserver.properties
(+46 files in other folders)
