# Example config file for TurkServer
# For all possible configuration settings, see turkserver.config.TSConfig
# which also contains many default settings for the values below

# MySQL configuration. username and database required.
mysql.database = turkserver
mysql.username = turkserver
# mysql.password = password
# mysql.host = localhost

server.debugmode = false

# Default ready state for users who join the lobby
server.lobby.default = false

# Whether to ask users for usernames
server.usernames = false

aws.accessKeyID = [your_access_key_id]
aws.secretAccessKey = [your_secret_access_key]
aws.sandbox = true

# Number of HITs allowed to be in experiment for any worker at once. Almost always want = 1.
session.concurrent.limit = 1

# Number of HITs allowed for a user in each set of experiments
experiment.set.limit = 5 

# Number of HITs required to complete before server shuts down
server.hitgoal = 10

mturk.hit.title = Title of your HIT (appears at the top)
mturk.hit.description = Description of your hit (expands) 
mturk.hit.keywords = keywords of your hit separated by spaces
# Base payment for your HIT
mturk.hit.reward = 0.05
# Number of pixels for the iframe that your web app appears in
mturk.hit.frameheight = 2000

# URL for your interface. It should include the turkserver java or js client
# Cross-domain requests are fine for testing; default will use / in jetty servlet
mturk.hit.external.url = http://localhost:9294/
