<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.harvard.econcs</groupId>
  <artifactId>turkserver</artifactId>  
  <name>turkserver</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://code.google.com/p/turkserver/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>net.andrewmao</groupId>
    	<artifactId>libmao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.6</version>
    </dependency>    
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>    
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.8</version>
    </dependency>    
    <dependency>
    	<groupId>commons-dbutils</groupId>
    	<artifactId>commons-dbutils</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>bayeux-api</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-java-annotations</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-java-client</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-java-server</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-websocket-jetty</artifactId>
    	<version>2.4.0</version>
    </dependency>    
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>7.6.0.v20120127</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>

    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
    </dependency>

    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.18</version>
    </dependency>        
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>    
  </dependencies>
  
  <parent>
  	<groupId>turkxperiment</groupId>
  	<artifactId>turkxperiment</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.googlecode.addjars-maven-plugin</groupId>
  			<artifactId>addjars-maven-plugin</artifactId>
  			<version>1.0.3</version>
  			<executions>
        		<execution>
            		<goals>
                		<goal>add-jars</goal>
            		</goals>
            		<configuration>
                		<resources>
                    		<resource>
                        		<directory>${project.basedir}/lib/java-aws-mturk</directory>
                    		</resource>
                		</resources>
            		</configuration>
        		</execution>
    		</executions>
  		</plugin>
  	</plugins>
  	
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.googlecode.addjars-maven-plugin
  									</groupId>
  									<artifactId>
  										addjars-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0.3,)
  									</versionRange>
  									<goals>
  										<goal>add-jars</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  							    	<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
