<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.harvard.econcs</groupId>
  <artifactId>turkserver</artifactId>  
  <name>turkserver</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://code.google.com/p/turkserver/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- 
    	CometD dependency versions
    	TODO: fix this using Maven resources plugin or some other method.
    -->    
    <cometd-version>2.5.0</cometd-version>
    <jetty-version>7.6.7.v20120910</jetty-version>
    <slf4j-version>1.6.6</slf4j-version>
    
    <!-- AWS MTurk SDK dependency versions -->
    <commons-httpclient-version>3.1</commons-httpclient-version>
    <httpcomponents-client-version>4.1.2</httpcomponents-client-version>
    
    <!-- my dependencies -->
    <querydsl-version>2.9.0</querydsl-version>
    <mysql-connector-version>5.1.22</mysql-connector-version>
    <guava-version>13.0.1</guava-version>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>net.andrewmao</groupId>
    	<artifactId>libmao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- APACHE/GOOGLE -->
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.6</version>
    </dependency>    
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>    
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.8</version>
    </dependency>    
    <dependency>
    	<groupId>commons-dbutils</groupId>
    	<artifactId>commons-dbutils</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    </dependency>
        
    <!-- COMETD -->
    <!--
    <dependency>
    	<groupId>org.cometd</groupId>
    	<artifactId>cometd-project</artifactId>
    	<version>${cometd-version}</version>
    	<type>pom</type>
    </dependency>
    -->
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>bayeux-api</artifactId>
    	<version>${cometd-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-java-annotations</artifactId>
    	<version>${cometd-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-java-client</artifactId>
    	<version>${cometd-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-java-server</artifactId>
    	<version>${cometd-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-websocket-jetty</artifactId>
    	<version>${cometd-version}</version>
    </dependency>    
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>${jetty-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-rewrite</artifactId>
    	<version>${jetty-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>${slf4j-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${slf4j-version}</version>
    </dependency>
    
    <!-- DATABASE -->
    <dependency>
    	<groupId>com.mysema.querydsl</groupId>
    	<artifactId>querydsl-sql</artifactId>
    	<version>${querydsl-version}</version>
    </dependency>
    <dependency>
    	<groupId>com.mysema.querydsl</groupId>
    	<artifactId>querydsl-sql-codegen</artifactId>
    	<version>${querydsl-version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector-version}</version>
    </dependency>        
    <dependency>
    	<groupId>com.jolbox</groupId>
    	<artifactId>bonecp</artifactId>
    	<version>0.7.1.RELEASE</version>
    	<classifier>jdk5</classifier>
    </dependency>
    
    <!-- TESTING -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>

	<!-- MTURK API/THIRD PARTY -->
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>${commons-httpclient-version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcomponents-client</artifactId>
    	<version>${httpcomponents-client-version}</version>
    	<type>pom</type>
    </dependency>
    
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-jaxrpc</artifactId>
    	<version>1.4</version>
    	<scope>runtime</scope>
    </dependency>    
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    	<scope>runtime</scope>
    	<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>

  </dependencies>
  
  <build>  	
  	<plugins>
  		<plugin>
  			<groupId>com.googlecode.addjars-maven-plugin</groupId>
  			<artifactId>addjars-maven-plugin</artifactId>
  			<version>1.0.5</version>
  			<executions>
        		<execution>
            		<goals>
                		<goal>add-jars</goal>
            		</goals>
            		<configuration>
                		<resources>
                    		<resource>
                        		<directory>${project.basedir}/lib/java-aws-mturk</directory>
                    		</resource>
                    		<resource>
                        		<directory>${project.basedir}/lib/not-in-maven</directory>
                    		</resource>
                		</resources>
            		</configuration>
        		</execution>
    		</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
  		</plugin>
  		
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<executions>
	      		<execution>
    	    		<phase>package</phase>
        			<goals>
          				<goal>test-jar</goal>
        			</goals>
      			</execution>
    		</executions>
		</plugin>  	
		
  		<plugin>
  			<groupId>com.mysema.querydsl</groupId>
  			<artifactId>querydsl-maven-plugin</artifactId>
  			<version>${querydsl-version}</version>
  			<executions>
    			<execution>
      				<goals>      				
        				<!--
        				<goal>export</goal>
        				 --> 
      				</goals>
    			</execution>            
  			</executions>
  			<configuration>
    			<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
    			<jdbcUrl>jdbc:mysql://localhost:3306/turkserver</jdbcUrl>
    			<jdbcUser>turkserver</jdbcUser>    			
    			<packageName>edu.harvard.econcs.turkserver.schema</packageName>
    			<targetFolder>${project.basedir}/src/main/java</targetFolder>
    			<exportBeans>true</exportBeans>
				<!--
      				optional elements :      
      				* jdbcUser = connection user
      				* jdbcPassword = connection password
      				* namePrefix = name prefix for generated query classes (default: Q)
      				* schemaPattern = ant style pattern to restrict code generation to certain schemas (default: null)
      				* tableNamePattern = ant style pattern to restrict code generation to certain tables (default: null)
      				* exportBeans = set to true to generate beans as well, see section 2.14.13 (default: false)
      				* innerClassesForKeys = set to true to generate inner classes for keys (default: false)
      				* validationAnnotations = set to false to disable serialization of validation annotations (default: true)
    			-->     
  			</configuration>
  			<dependencies>
    			<dependency>
            		<groupId>mysql</groupId>
            		<artifactId>mysql-connector-java</artifactId>
            		<version>${mysql-connector-version}</version>
    			</dependency>
  			</dependencies>
		</plugin>  
		
  	</plugins>
  	
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.googlecode.addjars-maven-plugin
  									</groupId>
  									<artifactId>
  										addjars-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0.5,)
  									</versionRange>
  									<goals>
  										<goal>add-jars</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  							    	<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
